[00:01.62] さよならしよう グッバイ アンダークラス
[00:11.62] 
[00:27.50] 辻褄合わせに僕は呼吸を止めた
[00:31.93] 人生というこの監獄が
[00:34.55] 捻じ曲がったボクを作っていく
[00:41.55] 
[00:37.40] アイツに亡き者にされ詩を書いていた
[00:41.62] 言葉を奪い取られ 笑えなくなったんだ
[00:50.62] 
[00:46.42] ピースの足りないパズルみたい 思い出せなくなって
[00:52.15] 怖いな 君を知らぬ間に
[00:54.92] 殺しちゃったよ
[00:58.42] 
[00:56.66] いっそ 何もかも 消えてしまえ その指でボクを突いてくれ
[01:01.40] こんな世界の色に 染まってしまうと言うなら
[01:06.69] 貴方が嫌い？ ボクらも嫌いさ
[01:09.25] もう放っておいてよ
[01:10.89] さよならしよう グッバイ アンダークラス
[01:20.89] 
[01:36.59] 「人」という文字が互いを支え合うのなら
[01:40.95] 自分も信じられない僕は
[01:44.24] 何に縋りゃいいんだよ
[01:49.24] 
[01:46.64] 何より大事なものが此処にあったような
[01:50.84] ああ きっと知らないほうがいい
[01:53.84] そんなもんわかっているさ
[01:59.84] 
[01:58.18] 救えない 今気づいたよ
[02:01.54] 見惚れていたのはスクリーンの中
[02:09.04] 
[02:06.41] 明日も見えずに気が振れて ガソリン撒いて
[02:11.37] 誰もが首を絞めつけて
[02:14.02] 笑ってるんだろう
[02:18.02] 
[02:15.62] いっそ 何もかも 消えてしまえ 全てが狂った世界だ
[02:20.75] こんな排気ガスに塗れるのは厭だよ
[02:25.96] 貴方が嫌い？ ボクらも嫌いさ
[02:28.37] もう放っておいてよ
[02:30.29] 忌々しいこの手錠を
[02:34.78] 外してしまえたら
[02:40.32] ねぇ アンダークラス